FLASK_APP=server.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///database.db
all_start_timings={"Route-1 (Patancheru)":"06:30", "Route-2 (LB Nagar)":"06:30", "Route-2A (Nagole)":"06:30", "Route-3 (Yusufguda)":"21:13", "Route-4A (ECIL)":"06:30", "Route-4B (ECIL)":"20:38", "Route-5 (Attapur)":"06:30", "Route-6 (VST)":"06:30", "Route-7 (Kukatpally)":"06:30", "Route-8 (Old Alwal)":"09:28", "Route-9 (KPHB via Nizampet)":"06:30", "Route-10 (Manikonda)":"06:30", "Route-11 (HCU)":"06:30", "Route-S-1 (Patancheru)":"06:30", "Route-S-2/1 (LB Nagar)":"06:30", "Route-S-2/2 (LB Nagar)":"06:30", "Route-S-3/1 (Nagole via Begumpet)":"06:30", "Route-S-3/2 (Nagole via taduband)":"06:30", "Route-S-4 (Yusufguda)":"06:30", "Route-S-5 (Attapur)":"06:30", "Route-S-6 (VST)":"06:30", "Route-S-7 (Kukatpally)":"06:30", "Route-S-8 (KPHB via Nizampet)":"07:38", "Route-S-9 (Manikonda)":"06:30", "Route-S-10 (HCU)":"06:30", "Route-41 (ECIL)":"06:30", "Route-42 (ECIL)":"06:30", "Route-43 (ECIL)":"06:30", "Route-44 (ECIL)":"06:30"}

# all_start_locations={"Route-1 (Patancheru)":[17.5312,78.2645],
#  "Route-2 (LB Nagar)":[17.3501,78.526],
#  "Route-2A (Nagole)":[17.4034,78.5586],
#  "Route-3 (Yusufguda)":[17.4306,78.4244],
#  "Route-4A (ECIL)":[17.4793,78.5702],
#  "Route-4B (ECIL)":[17.4793,78.5702],
#  "Route-5 (Attapur)":[17.3847,78.4204],
#  "Route-6 (VST)":[17.412,78.5011],
#  "Route-7 (Kukatpally)":[17.4948,78.3992],
#  "Route-8 (Old Alwal)":[17.509,78.481],
#  "Route-9 (KPHB via Nizampet)":[17.4932,78.3915],
#  "Route-10 (Manikonda)":[17.4039,78.3822],
#  "Route-11 (HCU)":[17.4579,78.3318],
#  "Route-S-1 (Patancheru)":[17.5312,78.2645],
#  "Route-S-2/1 (LB Nagar)":[17.3501,78.526],
#  "Route-S-2/2 (LB Nagar)":[17.3501,78.526],
#  "Route-S-3/1 (Nagole via Begumpet)":[17.4034,78.5586],
#  "Route-S-3/2 (Nagole via taduband)":[17.4034,78.5586],
#  "Route-S-4 (Yusufguda)":[17.4306,78.4244],
#  "Route-S-5 (Attapur)":[17.3847,78.4204],
#  "Route-S-6 (VST)":[17.412,78.5011],
#  "Route-S-7 (Kukatpally)":[17.4948,78.3992],
#  "Route-S-8 (KPHB via Nizampet)":[17.4932,78.3915],
#  "Route-S-9 (Manikonda)":[17.4039,78.3822],
#  "Route-S-10 (HCU)":[17.4579,78.3318],
#  "Route-41 (ECIL)":[17.4793,78.5702],
#  "Route-42 (ECIL)":[17.4793,78.5702],
#  "Route-43 (ECIL)":[17.4793,78.5702],
#  "Route-44 (ECIL)":[17.4793,78.5702]
# }
